Categories:
  - System
  - Security
License: MIT
SourceCode: https://github.com/DDoSolitary/OkcAgent
IssueTracker: https://github.com/DDoSolitary/OkcAgent/issues

AutoName: OkcAgent
Description: |-
    ''OkcAgent'' acts as a bridge/proxy between Termux and OpenKeychain,
    enabling you to perform crypto operations in Termux using your keys stored
    in OpenKeychain, like:

    * authenticate SSH connections
    * sign/verify/encrypt/decrypt messages

    ''OkcAgent'' implements the existing protocols in this field so you can
    seamlessly integrate it with other command line utilities like ssh and git.

RepoType: git
Repo: https://github.com/DDoSolitary/OkcAgent

Builds:
  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes
    rm:
      - gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 3
